{
  "name": "nkomladinacniza",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "scrape:hns": "node scripts/scrape.mjs",
    "scrape:facebook": "node scripts/scrape-facebook.mjs",
    "scrape": "npm run scrape:hns && npm run scrape:facebook",
    "prebuild": "npm run scrape"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.9",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "cheerio": "^1.2.0"
  }
}
